<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Unidade XXXX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #0d9196;
        }

        .login-container input {
            width: 90%;
            padding: 6px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 15px;
        }

        .login-container button {
            padding: 10px 20px;
            background-color: #729663;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .login-container button:hover {
            background-color: #555;
        }

        .error-message {
            color: red;
            margin-top: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>UNIDADE 5 SUB</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Usuário" required>
            <input type="password" id="password" placeholder="Senha" required>
            <button type="submit">Login</button>
            <div id="error-message" style="display:none; color:red;">Credenciais inválidas!</div>
        </form>
    </div>

    <script src="https://npmcdn.com/parse/dist/parse.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
